MONGO_URI=mongodb+srv://kamal204091:pD1NgQozrxvb5AVp@cluster0.7tqaq.mongodb.net/
PORT=8000
SECRET_KEY= hbfjafhfhfkjwehfiwe
CLOUD_NAME=dzw6u3dno
API_KEY=228832735466781
API_SECRET=8EYe_s1a43aFU6CNWVzAq1PH7qQ